Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Repository
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: knime-workbench-repository.jar,
 lib/schemas.jar
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.workbench.repository,
  org.knime.workbench.repository.model,
  org.knime.workbench.repository.model.props,
  org.knime.workbench.repository.util,
  org.knime.workbench.repository.view
Require-Bundle: org.apache.xmlbeans5;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.knime.core.ui;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.jsoup;bundle-version="[1.12.1,2.0.0]",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.301",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.200",
 org.eclipse.equinox.p2.core;bundle-version="2.4.101"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.workbench.repository
