# knime-workbench

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.knime.chromium.swt/: .project  plugin.xml
org.knime.chromium.swt/src/org/knime/chromium/swt/: HubView.java
org.knime.features.chromium.swt/: .project  feature.xml
org.knime.features.explorer.view/: .project  feature.xml
org.knime.features.workbench/: .project  feature.xml
org.knime.features.workbench.cef/: .project  feature.xml
org.knime.update.workbench/: .project  category.xml  pom.xml
org.knime.workbench/: .project  build.properties
org.knime.workbench.cef/: .project  plugin.xml
org.knime.workbench.core/: .project  build.properties  plugin.xml
org.knime.workbench.core/schema/: URIImporter.exsd
org.knime.workbench.core/src/org/knime/workbench/core/: KNIMECorePlugin.java  KNIMEErrorDialog.java  WorkflowMigrationSettings.java
org.knime.workbench.editor/: .classpath  .gitignore  .project  build.properties  plugin.xml
org.knime.workbench.editor.svgexport/: .project  build.properties  fragment.xml
org.knime.workbench.editor.testing/: .project  fragment.xml
org.knime.workbench.editor.testing/src/org/knime/workbench/: WorkbenchTestsCollector.java
org.knime.workbench.editor.tests/: .project  pom.xml
org.knime.workbench.editor.tests/src/org/knime/workbench/: WorkbenchEditorTestsCollector.java
org.knime.workbench.editor/icons/: annotation_lock.ai  annotations-only-icon.ai  meta-view-cancel.ai  meta-view-edit.ai  meta-view-save.ai  nodes-annotations-icon.ai  nodes-only-icon.ai
org.knime.workbench.editor/icons/annotations/: border-color-icon.ai
org.knime.workbench.editor/icons/node/: add_plus_quadrant.ai
org.knime.workbench.editor/schema/: LayoutEditorBrowser.exsd  NodeView.exsd  WorkflowEditorEventListener.exsd
org.knime.workbench.editor/src/org/knime/workbench/: KNIMEEditorPlugin.java
org.knime.workbench.editor/src/org/knime/workbench/descriptionview/: BrowserProvider.java  DescriptionView.java  FallbackBrowser.java  HTML2Text.xslt
org.knime.workbench.editor/src/org/knime/workbench/editor2/: AbstractSaveRunnable.java  AnnotationEditExitEnabler.java  AnnotationModeExitEnabler.java  AnnotationUtilities.java  BisectAndReplaceAssistant.java  ConnectionHighlighter.java  ConnectionManifest.java  CustomZoomManager.java  DragPositionProcessor.java  EditorMouseWheelListener.java  EditorUISettingsDialog.java  GUIWorkflowLoadHelper.java  InstallMissingNodesJob.java  LoadMetaNodeTemplateRunnable.java  LoadWorkflowRunnable.java  MetaNodeCreationFactory.java  MetaNodeTemplateDropTargetListener.java  NodeDropTargetListener.java  NodeSupplantDragListener.java  PersistWorkflowRunnable.java  ReaderNodeSettings.java  SaveAsRunnable.java  SaveComponentRunnable.java  SaveProjectComponentRunnable.java  URLCreationFactory.java  UpdateMetaNodeTemplateRunnable.java  ViewportPinningGraphicalViewer.java  WizardNodeView.java  WorkflowCanvasClickListener.java  WorkflowContextMenuProvider.java  WorkflowEditPartFactory.java  WorkflowEditor.java  WorkflowEditorActionBarContributor.java  WorkflowEditorDropTargetListener.java  WorkflowEditorEventListener.java  WorkflowEditorEventListeners.java  WorkflowEditorFileDropTargetListener.java  WorkflowEditorRefresher.java  WorkflowEditorSelectionDropListener.java  WorkflowEditorURLDropTargetListener.java  (+5 more)
org.knime.workbench.editor/src/org/knime/workbench/helpview/: HelpView.java
org.knime.workbench.editor/src/org/knime/workbench/nodemonitorview/: MonitorDataTable.java  MonitorGraphAnnotationTable.java  MonitorSettingsTable.java  MonitorTimerTable.java  MonitorVariableTable.java  NodeMonitorTable.java  NodeMonitorView.java
org.knime.workbench.editor/src/org/knime/workbench/outportview/: FlatButton.java  FlatButtonRadioGroup.java  LabelFlatButton.java  OutPortViewPart.java
org.knime.workbench.editor/src/org/knime/workbench/searchhubview/: HubView.java  InstallOrOpenHubViewJob.java  SearchHubView.java
org.knime.workbench.explorer.view/: .classpath  .project  build.properties  plugin.xml
org.knime.workbench.explorer.view.testing/: .project  build.properties  fragment.xml
org.knime.workbench.explorer.view.testing/files/AP-13538-empty-folders-export/empty folder/: delete_me_before_test_run.txt
org.knime.workbench.explorer.view.testing/src/org/knime/workbench/explorer/: AbstractContentProviderTest.java  ExplorerTestcaseCollector.java  ExplorerURLStreamHandlerForWorkflowContextUITest.java  ExplorerURLStreamHandlerTest.java  LocalWorkspaceFileStoreTest.java  MountPointPreferencesTest.java  URIPathEncoderTest.java
org.knime.workbench.explorer.view.tests/: .project  build.properties  fragment.xml  pom.xml
org.knime.workbench.explorer.view.tests/files/: testing.epf
org.knime.workbench.explorer.view.tests/files/AP-23419-non-empty-import-rename/: workflow-metadata.xml  workflow.knime
org.knime.workbench.explorer.view.tests/src/org/knime/workbench/explorer/: AbstractContentProviderTest.java  ExplorerTestcaseCollector.java  ExplorerURLStreamHandlerForWorkflowContextUITest.java  (+8 more)
org.knime.workbench.explorer.view/OSGI-INF/: IRegisteredServerInfoService.xml  URIToFileResolveService.xml
org.knime.workbench.explorer.view/schema/: org.knime.workbench.explorer.contentprovider.exsd
org.knime.workbench.help/: build.properties
org.knime.workbench.help/html/: runtime-options.html
org.knime.workbench.repository/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.xml  pom.xml
org.knime.workbench.repository.tests/: pom.xml
org.knime.workbench.repository/schema/: Category.exsd  Node.exsd  categorysets.exsd  nodesets.exsd  registeredFileExtensions.exsd
org.knime.workbench.ui/: .gitignore  .project  build.properties  plugin.xml
org.knime.workbench.ui.browser/: build.properties  pom.xml
org.knime.workbench.ui.layout/: .project  build.properties
org.knime.workbench.ui/schema/: HubLinkHandler.exsd
org.knime.workbench.workflowcoach/: .project  build.properties  plugin.xml
org.knime.workbench.workflowcoach/schema/: nodetriples.exsd
(+541 files in other folders)
