Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench UI
Bundle-SymbolicName: org.knime.workbench.ui;singleton:=true
Bundle-Version: 5.3.3.qualifier
Bundle-ClassPath: workbench-ui.jar
Bundle-Activator: org.knime.workbench.ui.KNIMEUIPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.workbench.ui,
 org.knime.workbench.ui.async,
 org.knime.workbench.ui.favorites,
 org.knime.workbench.ui.favorites.actions,
 org.knime.workbench.ui.hub,
 org.knime.workbench.ui.masterkey,
 org.knime.workbench.ui.navigator,
 org.knime.workbench.ui.navigator.actions.selection,
 org.knime.workbench.ui.p2.actions,
 org.knime.workbench.ui.perspective,
 org.knime.workbench.ui.preferences,
 org.knime.workbench.ui.startup,
 org.knime.workbench.ui.util,
 org.knime.workbench.ui.wfvars,
 org.knime.workbench.ui.workflow.metadata,
 org.knime.workbench.ui.wrapper
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.2,4.0.0)",
 org.knime.shared.workflow.def;bundle-version="[5.3.0,6.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
 org.knime.core.ui;bundle-version="[5.3.0,6.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.workbench.ui
