Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow SVG Export
Bundle-SymbolicName: org.knime.workbench.editor.svgexport;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Fragment-Host: org.knime.workbench.editor;bundle-version="[5.6.0,6.0.0)"
Require-Bundle: org.apache.batik.svggen;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.1,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.workbench.editor.svgexport
