Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow SVG Export
Bundle-SymbolicName: org.knime.workbench.editor.svgexport;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Fragment-Host: org.knime.workbench.editor;bundle-version="4.2.0"
Require-Bundle: org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.knime.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
