Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow SVG export
Bundle-SymbolicName: org.knime.workbench.editor.svgexport;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.workbench.editor;bundle-version="2.3.0"
Export-Package: org.knime.workbench.editor.svgexport,
 org.knime.workbench.editor.svgexport.actions,
 org.knime.workbench.editor.svgexport.figures
Require-Bundle: org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.extension;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.swing;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
