Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow SVG Export
Bundle-SymbolicName: org.knime.workbench.editor.svgexport;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.workbench.editor;bundle-version="2.3.0"
Require-Bundle: org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.ext.awt;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.parser;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.swing;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util.gui;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.xml;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
