Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Chromium SWT Integration
Bundle-SymbolicName: org.knime.chromium.swt;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.chromium.swt
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.swt.chromium;bundle-version="78.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
