Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Explorer View
Bundle-SymbolicName: org.knime.workbench.explorer.view;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.knime.workbench.explorer.ExplorerActivator
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: org.knime.workbench.explorer,
 org.knime.workbench.explorer.dialogs,
 org.knime.workbench.explorer.filesystem,
 org.knime.workbench.explorer.localworkspace,
 org.knime.workbench.explorer.pathresolve,
 org.knime.workbench.explorer.view,
 org.knime.workbench.explorer.view.actions,
 org.knime.workbench.explorer.view.actions.export,
 org.knime.workbench.explorer.view.actions.imports,
 org.knime.workbench.explorer.view.actions.validators,
 org.knime.workbench.explorer.view.dialogs,
 org.knime.workbench.explorer.view.dnd,
 org.knime.workbench.explorer.view.preferences
Require-Bundle: org.knime.core;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.boot;bundle-version="3.1.200",
 org.knime.workbench.ui;bundle-version="2.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.0",
 org.knime.workbench.core;bundle-version="2.5.0",
 org.knime.workbench.repository;bundle-version="2.5.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
