Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Explorer View
Bundle-SymbolicName: org.knime.workbench.explorer.view;singleton:=true
Bundle-Version: 8.12.0.qualifier
Bundle-Activator: org.knime.workbench.explorer.ExplorerActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.workbench.explorer,
  org.knime.workbench.explorer.dialogs,
  org.knime.workbench.explorer.filesystem,
  org.knime.workbench.explorer.localworkspace,
  org.knime.workbench.explorer.pathresolve,
  org.knime.workbench.explorer.view,
  org.knime.workbench.explorer.view.actions,
  org.knime.workbench.explorer.view.actions.export,
  org.knime.workbench.explorer.view.actions.imports,
  org.knime.workbench.explorer.view.actions.validators,
  org.knime.workbench.explorer.view.dialogs,
  org.knime.workbench.explorer.view.dnd,
  org.knime.workbench.explorer.view.preferences
Require-Bundle: org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.knime.workbench.ui;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.1.4,6.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.3,5.0.0)",
 org.knime.core.ui;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.2,4.0.0)",
 org.knime.filehandling.core;bundle-version="[5.2.0,6.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.1.4,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/IRegisteredServerInfoService.xml
Automatic-Module-Name: org.knime.workbench.explorer.view
