Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Core
Bundle-SymbolicName: org.knime.workbench.core;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.knime.workbench.core.KNIMECorePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.workbench.core,
 org.knime.workbench.core.imports,
 org.knime.workbench.core.nodeprovider,
 org.knime.workbench.core.preferences,
 org.knime.workbench.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)";visibility:=reexport,
 org.knime.core.ui;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.workbench.core
