Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: editor.jar,
  lib/WindowsDNDHelper.jar
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.workbench,
 org.knime.workbench.descriptionview,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.delegates,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.directannotationedit,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.editparts.snap,
 org.knime.workbench.editor2.exportmenu,
 org.knime.workbench.editor2.figures,
 org.knime.workbench.editor2.meta,
 org.knime.workbench.editor2.model,
 org.knime.workbench.editor2.subnode,
 org.knime.workbench.editor2.svgexport,
 org.knime.workbench.editor2.viewport,
 org.knime.workbench.editor2.workflowsummaryexport
Require-Bundle: org.knime.shared.workflow.def;bundle-version="[5.4.0,6.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.1.4,6.0.0)",
 org.knime.shared.workflow.storage;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.util;bundle-version="[6.4.0,7.0.0)",
 org.knime.workbench.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.4.0,6.0.0)",
 org.knime.workbench.ui;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.14.0,9.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.1.0,5.0.0)",
 org.apache.commons.text;bundle-version="[1.12.0,2.0.0)",
 org.knime.js.swt;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.3.0,2.0.0)",
 org.knime.js.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.wizard;bundle-version="[5.4.0,6.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.8,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.100,3.0.0)",
 org.knime.core.ui;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.400,2.0.0)",
 org.jsoup;bundle-version="[1.14.3,2.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.3,5.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.workbench.editor
